#Grails Metadata file
#Sat Mar 16 08:22:54 CET 2013
app.grails.version=2.1.1
app.name=bookshelf
app.version=0.1
plugins.audit-logging=0.5.4
plugins.authentication=2.0.1
plugins.foundation=2.1.4.3
plugins.joda-time=1.4
plugins.mail=1.0.1
plugins.qrcode=0.3
plugins.quartz2=2.1.6.2
plugins.spring-security-ldap=1.0.6
